User Space -> Kernel -> Userspace Switch time:
1410 Nano-Seconds

Total Time      : Kernel Time + ((Kernel Entry) * (User->Kernel switch time))


Firefox: https://www.youtube.com/watch?v=AN25cGQUPRI


=========================================================================================================
Allocation but no access of memory:

Demand:
test.out----------------------------#

         Kernel Entry    : 68         
         Kernel Time     : 409758     
         PGFLT Count     : 54         
         PGFLT Minor     : 54         
         PGFLT Major     : 0          
         PGFLT Time      : 313361     
         PGFLT Minor Time: 313361     
         PGFLT Major Time: 0          
         Mmap Count      : 14         
         Mmap Time       : 96397      
         Mremap Count    : 0          
         Memap Time      : 0          
         Total Time      : 511758     
         Order: O0 :44, 
         Total Kernel Allocation: 180224 (B), 176 (KB), 0 (MB) with PAGE_SIZE = 4096
         User Space Requested: 475438642 (B), 464295 (KB), 453 (MB)

EagerPaging:
test.out----------------------------#

         Kernel Entry    : 51         
         Kernel Time     : 83091884   
         PGFLT Count     : 37         
         PGFLT Minor     : 37         
         PGFLT Major     : 0          
         PGFLT Time      : 128957     
         PGFLT Minor Time: 128957     
         PGFLT Major Time: 0          
         Mmap Count      : 14         
         Mmap Time       : 82962927   
         Mremap Count    : 0          
         Memap Time      : 0          
         Total Time      : 83168384   
         Order: O0 :430, O1 :2, O2 :4, O3 :4, O4 :2, O5 :8, O6 :4, O7 :4, O8 :4, 
         O9 :6, O10:4, O11:0, O12:0, O13:2, O14:0, O15:2, O16:2, 
         Total Kernel Allocation: 912269312 (B), 890888 (KB), 870 (MB) with PAGE_SIZE = 4096
         User Space Requested: 467996210 (B), 457027 (KB), 446 (MB)
=========================================================================================================
Allocation with accessing entire allocated memory:

test.out----------------------------#

         Kernel Entry    : 1823       
         Kernel Time     : 168070798  
         PGFLT Count     : 1809       
         PGFLT Minor     : 1809       
         PGFLT Major     : 0          
         PGFLT Time      : 168008364  
         PGFLT Minor Time: 168008364  
         PGFLT Major Time: 0          
         Mmap Count      : 14         
         Mmap Time       : 62434      
         Mremap Count    : 0          
         Memap Time      : 0          
         Total Time      : 170805298  
         Order: O0 :3289, O1 :0, O2 :0, O3 :0, O4 :0, O5 :0, O6 :0, O7 :0, O8 :0, 
         O9 :428, 
         Total Kernel Allocation: 911052800 (B), 889700 (KB), 868 (MB) with PAGE_SIZE = 4096
         User Space Requested: 488484402 (B), 477035 (KB), 465 (MB)

test.out----------------------------#

         Kernel Entry    : 51         
         Kernel Time     : 79912242   
         PGFLT Count     : 37         
         PGFLT Minor     : 37         
         PGFLT Major     : 0          
         PGFLT Time      : 116759     
         PGFLT Minor Time: 116759     
         PGFLT Major Time: 0          
         Mmap Count      : 14         
         Mmap Time       : 79795483   
         Mremap Count    : 0          
         Memap Time      : 0          
         Total Time      : 79988742   
         Order: O0 :427, O1 :2, O2 :4, O3 :4, O4 :2, O5 :8, O6 :4, O7 :4, O8 :4, 
         O9 :6, O10:4, O11:0, O12:0, O13:2, O14:0, O15:2, O16:2, 
         Total Kernel Allocation: 912257024 (B), 890876 (KB), 869 (MB) with PAGE_SIZE = 4096
         User Space Requested: 470380082 (B), 459355 (KB), 448 (MB)

=========================================================================================================




